VITE_SUPABASE_PROJECT_ID="ngucdfeisojezussmagz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndWNkZmVpc29qZXp1c3NtYWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTIxNDIsImV4cCI6MjA3NDEyODE0Mn0.6bDQsZ0-FlPM4bZB5hnk2P59D-Zns-AXsF-RNCNO0U4"
VITE_SUPABASE_URL="https://ngucdfeisojezussmagz.supabase.co"
